# website

./: .gitignore  README.md  blog.mwb  blog.mwb.bak  build.sh  pom.xml  posts.sql
client/: package-lock.json  package.json  webpack.config.js
client/src/: App.vue
client/src/components/post/: CreatePostForm.vue
client/src/styles/: main.scss
client/src/styles/components/: navigation.scss
server/src/main/java/com/dmoffat/website/config/: WebMvcConfig.java
server/src/main/java/com/dmoffat/website/controller/: BlogController.java
server/src/main/java/com/dmoffat/website/dao/: PatchDao.java  PostDao.java  TagDao.java
server/src/main/java/com/dmoffat/website/model/: BaseEntity.java  Comment.java  Patch.java  Post.java  Tag.java  User.java
server/src/main/java/com/dmoffat/website/util/: BeanUtils.java  ReflectionUtils.java
server/src/main/resources/: application.properties  messages_en.properties
server/src/main/resources/db/: flyway.conf  posts.sql
server/src/main/resources/templates/: archive.ftl  home.ftl  login.ftl  tags.ftl
server/src/main/resources/templates/admin/: home.ftl
server/src/main/resources/templates/layouts/: admin.ftl  general.ftl
server/src/test/java/com/dmoffat/website/: AuthenticationTests.java
server/src/test/java/com/dmoffat/website/controller/: AdminControllerTests.java
server/src/test/java/com/dmoffat/website/model/: BaseEntityTests.java
server/src/test/java/com/dmoffat/website/service/: BlogServiceTests.java  CommentServiceTests.java  PostDaoTests.java
server/src/test/java/com/dmoffat/website/test/: IntegrationTest.java  UnitTest.java
server/src/test/java/com/dmoffat/website/util/: TestUtils.java
src/main/java/com/dmoffat/website/: BlogApplication.java  Test.java
src/main/java/com/dmoffat/website/config/: Config.java  DataSourceConfig.java  WebMvcConfig.java
src/main/java/com/dmoffat/website/controller/: AdminController.java  BlogController.java
src/main/java/com/dmoffat/website/controller/interceptor/: AdminAuthenticationInterceptor.java  PaginationInterceptor.java
src/main/java/com/dmoffat/website/dao/: CommentDao.java  PostDao.java  TagDao.java  UserDao.java
src/main/java/com/dmoffat/website/dao/converter/: LocalDateTimeConverter.java
src/main/java/com/dmoffat/website/dao/impl/: PostDaoImpl.java  UserDaoImpl.java
src/main/java/com/dmoffat/website/model/: Author.java  BaseEntity.java  BasicPost.java  Comment.java  Post.java  Tag.java  User.java  Views.java
src/main/java/com/dmoffat/website/rest/: ApiResponse.java
src/main/java/com/dmoffat/website/rest/impl/: AuthenticationApiResponse.java  ErrorApiResponse.java  (+2 more)
src/main/java/com/dmoffat/website/service/: AuthenticationService.java  BlogService.java  CommentService.java
src/main/java/com/dmoffat/website/util/: JwtsUtils.java  StringUtils.java  WebUtils.java
src/main/resources/: application.properties  flyway.conf  messages.properties
src/main/resources/db/: blog.mwb  flyway.conf
src/main/resources/db/migrations/: V1__Create_Tables.sql  V2__Update_post_data.sql
src/main/resources/templates/: archive.ftl  home.ftl  month.ftl  year.ftl
src/main/resources/templates/layouts/: admin.ftl  general.ftl
src/test/java/com/dmoffat/: BlogApplicationTests.java  BlogServiceTests.java  CommentServiceTests.java
src/test/java/com/dmoffat/website/: AuthenticationTests.java  Test.java
src/test/java/com/dmoffat/website/controller/: AdminControllerTests.java  BlogControllerTests.java
src/test/java/com/dmoffat/website/model/: BaseEntityTests.java
src/test/java/com/dmoffat/website/service/: BlogServiceTests.java  CommentServiceTests.java
src/test/java/com/dmoffat/website/test/: IntegrationTest.java  UnitTest.java
src/test/java/com/dmoffat/website/util/: UtilsTests.java
(+27 files in other folders)
