## Datasource
spring.datasource.username = root
spring.datasource.password =
spring.datasource.url = jdbc:mysql://localhost:3306/dmoffat.com

## Templates
spring.freemarker.cache = false

## Messages
#spring.messages.basename=messages

## Development
restart.include.spring-boot= /src/main/**/*

## JSON
spring.jackson.date-format = dd-MM-yyyy
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

## File uploads
spring.http.multipart.max-file-size = 10MB

## SQL logging
spring.jpa.show-sql = true
#logging.level.org.hibernate.type = TRACE