flyway.user = root
flyway.password = password
flyway.url = jdbc:mysql://localhost:3306/
flyway.locations = filesystem:/Users/danielmoffat/dev/website/src/main/resources/db/migrations
flyway.schemas=dmoffat.com
